source [find target/hilscher_netx90.cfg]

$_TARGETNAME_COMM configure -event reset-init {
	halt	
	enable_app_cpu
}

# Expect working SRST and TRST lines.
reset_config trst_and_srst

init
#### reset netX90 and stop before the parameter are locked
targets $_TARGETNAME_COMM
bp 0x170 2 hw

# remove reset vector catch
cortex_m vector_catch hard_err int_err bus_err state_err chk_err nocp_err mm_err

cortex_m reset_config srst

# restart netX by reset via external pin RST_IN.
reset init

# optional remove breakpoint if no longer required
rbp 0x170

# Write trimming data
config_analog_ips

# PLL is now setup
adapter_khz 6000

# Detect application CPU after it has been enabled
$_TARGETNAME_APP arp_examine
targets $_TARGETNAME_APP
halt
