################################################################################
# Author: Michael Trensch (MTrensch@googlemail.com)
################################################################################

source [find target/hilscher_netx51.cfg]

reset_config trst_and_srst
adapter_nsrst_delay 500
jtag_ntrst_delay 500

$_TARGETNAME configure -work-area-virt 0x08000000 -work-area-phys 0x08000000 -work-area-size 0x4000 -work-area-backup 1

$_TARGETNAME configure -event reset-init {
  halt

  arm7_9 fast_memory_access enable
  arm7_9 dcc_downloads enable

  enable_clocks
  
  puts "Configuring SDRAM controller for MT48LC2M32 (8MB) "
  mww 0x101C0140 0
  mww 0x101C0148 0x00000023
  mww 0x101C0144 0x00A22151
  mww 0x101C0140 0x030D0001

}

init
reset init
