################################################################################
# Author: Michael Trensch
################################################################################

jtag_khz 6000
source [find interface/jtagkey.cfg]
source [find board/hilscher_nxhx10.cfg]
