tcl_port 6666
telnet_port 4444
gdb_port 3333

#interface
interface ft2232
ft2232_device_desc "Amontec JTAGkey A"
ft2232_layout "jtagkey"
ft2232_vid_pid 0x0403 0xcff8
jtag_khz  6000

#reset_config trst_and_srst|trst_only|srst_only srst_pulls_trst|trst_pulls_srst|combined
reset_config trst_and_srst
jtag_nsrst_delay 500
jtag_ntrst_delay 500

#jtag scan chain
#format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag newtap netx0 tap0 -irlen 4 -ircapture 0x1 -irmask 0xf

target create target0 arm966e -endian little -chain-position 0 -variant arm922t

target0 configure -work-area-virt 0x10000000 -work-area-phys 0x10000000 -work-area-size 0x4000 -work-area-backup 1
