################################################################################
# Author: Michael Trensch (MTrensch@googlemail.com)
################################################################################

source [find interface/hilscher_nxhx10_etm.cfg]
source [find board/hilscher_nxhx10.cfg]
