tcl_port 6666
telnet_port 4444
gdb_port 3333

#interface
interface ft2232
ft2232_device_desc "NXHX50-RE A"
ft2232_layout comstick
ft2232_vid_pid 0x0640 0x0028
jtag_khz  6000

#reset_config trst_and_srst|trst_only|srst_only srst_pulls_trst|trst_pulls_srst|combined
reset_config trst_and_srst
jtag_nsrst_delay 500
jtag_ntrst_delay 500

#jtag scan chain
#format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag newtap netx cpu -irlen 4 -expected-id 0x25966021

target create target0 arm966e -endian little -chain-position 0 -variant arm922t

netx.target0 configure -work-area-virt 0x10000000 -work-area-phys 0x10000000 -work-area-size 0x4000 -work-area-backup 1
