################################################################################
# Author: Michael Trensch (MTrensch@googlemail.com)
################################################################################

#Hilscher netX 51 CPU

if { [info exists CHIPNAME] } {
   set  _CHIPNAME $CHIPNAME
} else {
   set  _CHIPNAME netx51
}

if { [info exists ENDIAN] } {
   set  _ENDIAN $ENDIAN
} else {
   set  _ENDIAN little
}

if { [info exists CPUTAPID ] } {
   set _CPUTAPID $CPUTAPID
} else {
   set _CPUTAPID 0x25966021
}

# jtag scan chain
jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID

# that TAP is associated with a target
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME arm966e -endian $_ENDIAN -chain-position $_TARGETNAME

proc mread32 {addr} {
  set value(0) 0
  mem2array value 32 $addr 1
  return $value(0)
}

# On netX51 all clocks are disabled after POR
proc enable_clocks { } {

  set accesskey [mread32 0x1018C17C]
  mww 0x1018C17C [expr $accesskey]
  mww 0x1018C138 0x000F3333

	puts "Clocks enabled!"
}
