################################################################################
# Author: Michael Trensch (MTrensch@googlemail.com)
################################################################################

#interface
interface ftdi
ftdi_device_desc "NXHX 51-ETM"
ftdi_vid_pid 0x0640 0x0028

ftdi_layout_init 0x0308 0x030b
ftdi_layout_signal nTRST -data 0x0100 -oe 0x0100
ftdi_layout_signal nSRST -data 0x0200 -oe 0x0200

adapter_khz 6000
